{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "cl.exe - Build and debug active file",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}\\build\\Debug\\vector_cl.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}\\10090. Dot Product (OpenCL)",
            "environment": [],
            "console": "externalTerminal",
        }
    ]
}